{
  "name": "generador-de-fua",
  "version": "1.0.0",
  "description": "Modulo encargado de generar FUA a partir de la version de referencia de OpenMRS para SIH SALUS",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "migrate": "sequelize-cli db:migrate",
    "seed": "sequelize-cli db:seed:all",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PROYECTO-SANTACLOTILDE/Generador-de-FUA.git"
  },
  "keywords": [
    "PeruHCE"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PROYECTO-SANTACLOTILDE/Generador-de-FUA/issues"
  },
  "homepage": "https://github.com/PROYECTO-SANTACLOTILDE/Generador-de-FUA#readme",
  "dependencies": {
    "@types/fhir": "^0.0.41",
    "archiver": "^7.0.1",
    "body-parser": "^2.2.0",
    "clean": "^4.0.2",
    "cors": "^2.8.5",
    "dedent": "^1.6.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fhir": "^4.12.0",
    "fhir-kit-client": "^1.9.2",
    "jsonc-parser": "^3.3.1",
    "multer": "^2.0.1",
    "pdf-lib": "^1.17.1",
    "pg": "^8.15.5",
    "pg-hstore": "^2.3.4",
    "puppeteer": "^24.17.0",
    "sequelize": "^6.37.7",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.25.17"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/express": "^5.0.1",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.15.0",
    "@types/swagger-ui-express": "^4.1.8",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.3.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
